# alexlee

./: .gitignore  DOCKER.md  Makefile  PROGRESS.md  PROJECT_SUMMARY.md  README.md  SQL_SERVER_INTEGRATION.md  TELEMETRY_CONSOLE_FIX.md  docker-compose.prod.yml  docker-compose.yml  docker.sh  rebuild-with-telemetry.sh  sql-server.sh
.github/workflows/: ci-cd.yml
.goose/memory/: alexlee_requirements.txt  cicd_requirements.txt  implementation_progress.txt  project_architecture.txt
backend/: AlexLee.sln  Dockerfile  TELEMETRY_IMPLEMENTATION_COMPLETE.md  TELEMETRY_IMPLEMENTATION_PLAN.md  swagger.json
backend/scripts/: SQLExerciseScript.sql  application-logs-setup.sql  init-database.sql  stored-procedures.sql
backend/src/AlexLee.Algorithms/: FileSearchUtilities.cs  StringExtensions.cs
backend/src/AlexLee.Api/: AlexLee.Api.csproj  AlexLee.Api.http  AlexLee.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AlexLee.Api/Controllers/: AlgorithmsController.cs  HealthController.cs  PurchaseDetailsController.cs  TelemetryController.cs
backend/src/AlexLee.Api/Middleware/: TelemetryMiddleware.cs
backend/src/AlexLee.Application/: AlexLee.Application.csproj  DependencyInjection.cs
backend/src/AlexLee.Application/Commands/: PurchaseDetailCommands.cs
backend/src/AlexLee.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
backend/src/AlexLee.Application/Queries/: PurchaseDetailQueries.cs
backend/src/AlexLee.Application/Telemetry/: TelemetryService.cs
backend/src/AlexLee.Domain/Entities/: ApplicationLog.cs  PurchaseDetailItem.cs
backend/src/AlexLee.Infrastructure/: AlexLee.Infrastructure.csproj  DependencyInjection.cs
backend/src/AlexLee.Infrastructure/Data/: AlexLeeDbContext.cs
backend/src/AlexLee.Infrastructure/Extensions/: LoggingExtensions.cs
backend/src/AlexLee.Infrastructure/Logging/: DatabaseLoggerProvider.cs
backend/src/AlexLee.Infrastructure/Services/: LogStreamingService.cs
backend/tests/AlexLee.Tests/: AlexLee.Tests.csproj  FileSearchUtilitiesTests.cs  StringExtensionsTests.cs  UnitTest1.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  test-transform.js
frontend/src/: App.css  App.tsx
frontend/src/components/: Layout.css  Layout.tsx  PurchaseDetailModal.css  PurchaseDetailModal.tsx  PurchaseDetailsGrid.css  PurchaseDetailsGrid.tsx  TelemetryConsole.css  TelemetryConsole.tsx
frontend/src/pages/: AlgorithmsPage.tsx  DuplicatesPage.tsx  HomePage.tsx  PurchaseDetailsPage.tsx  TelemetryPage.css  TelemetryPage.tsx
frontend/src/services/: api.ts  telemetry.ts
frontend/src/types/: api.ts  telemetry.ts
